#########################################
# Custom Ruleset - OpenAI Domains
# Last Updated: 2024-06-25T00:00:00Z
# Size: 根据实际规则数量调整
# License: 根据你的许可协议调整，例如 AGPL 3.0
# Homepage: https://yourhomepage.com 如果你有的话
# GitHub: https://github.com/yourusername/yourrepo 如果你有的话
#
# This file contains rules for OpenAI related domains and services.
#########################################

# OpenAI 相关域名规则
DOMAIN-SUFFIX,auth0.com
DOMAIN-SUFFIX,challenges.cloudflare.com
DOMAIN-SUFFIX,client-api.arkoselabs.com
DOMAIN-SUFFIX,events.statsigapi.net
DOMAIN-SUFFIX,featuregates.org
DOMAIN-SUFFIX,identrust.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,intercomcdn.com
DOMAIN-SUFFIX,openai.com
DOMAIN-SUFFIX,openaiapi-site.azureedge.net
DOMAIN-SUFFIX,sentry.io
DOMAIN-SUFFIX,chatgpt.com

# 域名关键词规则，用于匹配包含特定关键词的域名
DOMAIN-KEYWORD,openai
DOMAIN-KEYWORD,chatgpt

# 如果 OpenAI 有特定的用户代理，可以在这里添加
# USER-AGENT,SogouInput 例如 sogouinput.conf 中的规则

# 如果 OpenAI 有特定的进程名称，可以在这里添加
# PROCESS-NAME,SogouServices 例如 sogouinput.conf 中的规则

################# EOF ##################
